<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Suba Arch - Home Design Specialist</title>
  <meta content="#1 Architecture Startup in Sukabumi" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizLand - v3.2.0
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:mr-suba@suba-arch.com" target="_blank">mr-suba@suba-arch.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><a href="https://wa.me/6285726889448" target="_blank">+62857-2588-9448</a></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="https://www.facebook.com/subaarchsmi" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/suba_arch/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/company/suba-arch/" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
        <a href="https://www.youtube.com/channel/UC6LrCH_1vYEHqFk2p6iWDoA" target="_blank" class="twitter"><i class="bi bi-youtube"></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/suba.png" alt=""></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a> 
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul> -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>Selamat Datang di <span>Suba Arch</span></h1>
      <h2>Wujudkan rancangan rumah impianmu bersama kami</h2>
      <div class="d-flex">
        <a href="https://wa.me/6285726889448" target="_blank" class="btn-get-started scrollto">Mulai Konsultasi</a>
        <a href="https://www.youtube.com/watch?v=hrWtarYstmI" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Lihat Video</span></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Why Us</h2>
          <h3><span>Keunggulan Suba Arch</span></h3>
          <p>Beberapa kekuatan dan kelebihan mengapa kami adalah pilihan tepat untuk mewujudkan desain rumah impian anda</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-search-alt-2"></i></div>
              <h4 class="title"><a href="">Deep Consultation</a></h4>
              <p class="description">Layanan konsultasi secara menyeluruh dan mendalam untuk memahami kebutuhan anda dengan baik</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-home"></i></div>
              <h4 class="title"><a href="">Authentic Design</a></h4>
              <p class="description">Desain 100% asli hasil pengerjaan tim kami tidak dapat ditemukan di tempat lain, spesial hanya untuk anda</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Ultimate Precission</a></h4>
              <p class="description">Gambar kerja DED telah melalui 3x Quality Checking untuk mendapatkan hasil akhir terbaik yang sangat presisi</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bx bx-laptop"></i></div>
              <h4 class="title"><a href="">Passionate Specialist</a></h4>
              <p class="description">Kami adalah tim yang terdiri dari SDM yang memiliki passion dan speasialisasi yang tinggi dalam bidang arsitektur</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
          <h3><span>Find Out More About Us</span></h3>
          <p>"True design solution comes not only from knowledge and passion, but also from deep understanding the human needs."</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <h3>Suba Arch adalah solusi terbaik untuk mewujudkan desain rumah impian anda</h3>
            <p class="fst-italic">
              Kami memiliki kompetensi terbaik dan pengalaman mumpuni dalam bidang desain hunian dan bangunan komersial sederhana.
            </p>
            <ul>
              <li>
                <i class="bx bx-task"></i>
                <div>
                  <h5>Pendekatan desain yang terfokus pada solusi</h5>
                  <p>Orientasi pekerjaan kami adalah memenuhi kebutuhan anda untuk mendapatkan desain dan rumah impian</p>
                </div>
              </li>
              <li>
                <i class="bx bx-shape-square"></i>
                <div>
                  <h5>Pilihan jasa desain yang bervariatif</h5>
                  <p>Kami melayani jasa desain rumah pribadi, rumah mewah, perumahan, villa, kosan, ruko, coworking space, dll</p>
                </div>
              </li>
            </ul>
            <p>
              Dalam merespon terhadap kondisi pandemi saat ini, suba-arch siap membantu desain arsitektur anda secara online melalui whatsapp chat 
              atau videocall dengan metode shared screen bila diperlukan. Kami pastikan selama proses konsultasi gagasan anda dapat tersampaikan 
              secara efektif, dan kebutuhan anda 100% tidak ada yang terlewat.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p>Happy Clients</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hard Workers</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container" data-aos="zoom-in">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <h3><span>Check our Services</span></h3>
          <p>Kami fokus mengembangkan komunikasi desain untuk menghasilkan rancangan rumah terbaik bagi anda</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-home-smile"></i></div>
              <h4><a href="">Jasa Desain Rumah</a></h4>
              <p>Desain bangunan baru atau renovasi rumah pribadi, rumah mewah, atau villa</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-store"></i></div>
              <h4><a href="">Jasa Desain Fasad</a></h4>
              <p>Desain bangunan baru atau renovasi toko, rumah toko, atau bangunan komersial lainnya</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-laptop"></i></div>
              <h4><a href="">Jasa Render Arsitektur 3D</a></h4>
              <p>Render arsitektur 3D, render arsitektur video animasi, dan 3D Modeling</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4><a href="">Jasa Bangun</a></h4>
              <p>Jasa pembangunan rumah baru atau renovasi secara profesional dan transparan</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-building-house"></i></div>
              <h4><a href="">Jasa Kontraktor</a></h4>
              <p>Jasa konstruksi bangunan baru atau renovasi secara profesional dan transparan</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-search-alt"></i></div>
              <h4><a href="">Jasa Pengawasan Bangunan</a></h4>
              <p>Jasa pengawasan bangunan baru atau renovasi untuk mendapatkan hasil bangunan berkualitas</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Bambang Wicaksana</h3>
                <h4>Client Jasa Desain Rumah Baru</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Saya sangat puas dengan desain yang dibuat oleh tim Suba Arch untuk rumah baru saya. Mereka telah mewujudkan desain rumah yang saya impikan. Terima kasih banyak Suba Arch.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sarah Aulia</h3>
                <h4>Client Jasa Desain Rumah Renovasi</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Suba Arch telah membuatkan desain terbaik untuk renovasi rumah saya, benar-benar sesuai harapan. Terima kasih tim Suba Arch.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Client Jasa Desain Ruko Baru</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Para customer terlihat nyaman berlama-lama di ruko saya, itu semua berkat desain ruko yang telah dibuat oleh tim Suba Arch.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Client Jasa Bangun Rumah Baru.</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Saya sangat puas dengan rumah baru yang telah dibangun oleh tim Suba Arch. Rumah saya sangat indah dilihat, nyaman untuk dihuni, dan aman untuk anak-anak saya yang masih kecil.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Client Jasa Bangun Villa Baru</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Tim Suba Arch benar-benar mengerti kebutuhan saya, mereka berhasil membangunkan saya villa dengan kualitas bangunan terbaik dan tentunya sesuai deadline yang telah ditentukan.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <h3><span>Check our Portfolio</span></h3>
          <p>Berikut adalah portofolio dari beberapa projek yang pernah kami kerjakan hingga tahun keempat</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Semua</li>
              <li data-filter=".filter-app">Rumah</li>
              <li data-filter=".filter-card">Rumah Mewah</li>
              <li data-filter=".filter-web">Villa</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/Suba 01.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Rumah</h4>
              <p>Bpk. Ahmad - Bandung</p>
              <a href="assets/img/portfolio/Suba 01.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Rumah 01"><i class="bx bx-zoom-in"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-show"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/Suba 02.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Villa</h4>
              <p>Ibu Rianti - Sukabumi</p>
              <a href="assets/img/portfolio/Suba 02.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Villa 01"><i class="bx bx-zoom-in"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-show"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/Suba 03.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Rumah</h4>
              <p>Ibu Aidah - Jakarta</p>
              <a href="assets/img/portfolio/Suba 03.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Rumah 02"><i class="bx bx-zoom-in"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-show"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/Suba 04.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Rumah Mewah</h4>
              <p>Bpk. Fikri - Padang</p>
              <a href="assets/img/portfolio/Suba 04.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Rumah Mewah 02"><i class="bx bx-zoom-in"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-show"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/Suba 05.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Villa</h4>
              <p>Bpk. Ramdan - Bengkulu</p>
              <a href="assets/img/portfolio/Suba 05.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Villa 02"><i class="bx bx-zoom-in"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-show"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/Suba 06.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Rumah</h4>
              <p>Ibu Rani - Medan</p>
              <a href="assets/img/portfolio/Suba 06.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Rumah 03"><i class="bx bx-zoom-in"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-show"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/Suba 07.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Rumah Mewah</h4>
              <p>Bpk. Wawan - Sukabumi</p>
              <a href="assets/img/portfolio/Suba 07.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Rumah Mewah 02"><i class="bx bx-zoom-in"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-show"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/Suba 08.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Rumah Mewah</h4>
              <p>Bpk. Gilang - Depok</p>
              <a href="assets/img/portfolio/Suba 08.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Rumah Mewah 03"><i class="bx bx-zoom-in"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-show"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/Suba 09.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Villa</h4>
              <p>Ibu Ranti - Bogor</p>
              <a href="assets/img/portfolio/Suba 09.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Villa 03"><i class="bx bx-zoom-in"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-show"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <h3><span>Our Hardworking Team</span></h3>
          <p>Kami adalah tim yang terdiri dari SDM berpassion dan berkompetensi tinggi serta berpengalaman luas dalam bidang arsitektur.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/Team 01.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Moch Restu Subagya, S. Ars</h4>
                <span>Company Director</span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/Team 02.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Maulani Kurniawati, S. Ars</h4>
                <span>Principal Architect</span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/Team 03.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>H. Asep Syamsudin</h4>
                <span>Construction Advisor</span>
              </div>
            </div>
          </div>

        </div>

        <div class="team-button pt-3">
          <center><a class="btn btn-team" href="#" role="button">OTHER TEAM</a></center>
        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>F.A.Q</h2>
          <h3><span>Frequently Asked Questions</span></h3>
          <p>Berikut adalah daftar pertanyaan yang sering ditanyakan berkaitan dengan jasa desain arsitek yang kami tawarkan.</p>
        </div>

        <div class="row justify-content-center">
          <div class="col-xl-10">
            <ul class="faq-list">

              <li>
                <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">Mengapa perlu biaya yang tidak murah untuk jasa desain arsitek? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq1" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Bicara mahal murah itu relatif bila dibandingkan benefitnya. Sekarang bayangkan, kebanyakan orang mau mengeluarkan budget premium 
                    untuk sebuah gadget, pakaian atau mobil. Padahal 3-5 tahun kedepan pasti harganya turun dan berkurang ketahanan barangnya. 
                    Namun hanya sedikit orang yang mau mengeluarkan budget untuk perencanaan professional. Padahal bila kita sadar dan menghitung 
                    benefitnya, mengeluarkan biaya sebesar 1-3% dari biaya bangun untuk desain jauh lebih bermanfaat untuk kenyamanan seumur hidup bahkan 
                    bisa bertambah nilai dari propertinya.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq2" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq3" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq4" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq5" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq6" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
                  </p>
                </div>
              </li>

            </ul>
          </div>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <h3><span>Contact Us</span></h3>
          <p>Hubungi kami dan miliki desain rumah impian anda sekarang juga</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>Jl. Balandongan No. 160, Sebelah Utara Terminal Baru</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>mr-suba@suba-arch.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+62857-2588-9448</p>
            </div>
          </div>

        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-6 ">
            <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.5060196037102!2d106.92108761403281!3d-6.949479394979156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68480610dd7e1b%3A0xfdc5e4dcce5adf9e!2sKurnia%20Meubel!5e0!3m2!1sen!2sid!4v1621924131127!5m2!1sen!2sid" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nama" required>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Perihal" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Pesan" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Suba Arch</h3>
            <p>
              Jl. Balandongan No. 160 <br>
              Sebelah Utara Terminal Baru<br>
              Kota Sukabumi <br><br>
              <strong>Phone:</strong> +62857-2588-9448<br>
              <strong>Email:</strong> mr-suba@suba-arch.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Portfolio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Team</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Jasa Desain Rumah</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Jasa Desain Fasad</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Jasa Render Arsitektur 3D</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Jasa Bangun/Kontraktor</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Jasa Pengawasan Pembangunan</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Dapatkan informasi terkini tentang kami melalui akun sosial media di bawah ini</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>BizLand</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bizland-bootstrap-business-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>